spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/authdemo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/authdemo
spring.liquibase.user=postgres
spring.liquibase.password=0000
# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10        
spring.data.web.pageable.max-page-size=100           
spring.data.web.pageable.one-indexed-parameters=false 
spring.data.web.pageable.page-parameter=from
spring.data.web.pageable.size-parameter=size          
spring.data.web.sort.sort-parameter=sort
#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=-1