version: '3.9'
services:
# Сервис для разворачивания контейнера с базой данных
  postgres:
    image: postgres:latest
    container_name: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    expose:
    - 5432
    ports:
      - 5432:5432
    environment:
         - POSTGRES_PASSWORD=0000
         - POSTGRES_USER=postgres
         - POSTGRES_DB=authdemo
    restart: unless-stopped
# Сервис для разворачивания контейнера с автотестами

  webapi:
    image: webapi
    container_name: webapi
    expose:
      - 8080
    ports:
      - 8080:8080
    restart: unless-stopped
    depends_on:
      - postgres
    links:
      - postgres
volumes:
  postgres-data: